<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- endbuild -->

    <title>La Tienda</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">La Tienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
          <li class="nav-item"><a class="nav-link active" href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <div class="jumbotron">
      <h1 class="display-4">La Tienda</h1>
    </div>

    <div class="container-fluid">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href=index.html>Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li> 
        </ol>
      </nav>

      <h1>Dejenos su comentario</h1>

      <form>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre aqui">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido aqui">
          </div>
        </div>

        <div class="form-group">
          <label for="email">E-Mail</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su E-Mail aqui">
        </div>

        <div class="row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio aqui">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control">
              <option selected>Montevideo</option>
              <option>Artigas</option>
              <option>Salto</option>
              <option>Paysandu</option>
              <option>Rio Negro</option>
              <option>Colonia</option>
              <option>San Jose</option>
              <option>Maldonado</option>
              <option>Canelones</option>
              <option>Rocha</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com"><i class="bi bi-facebook"></i> Facebook</a>
          <a href="https://www.instagram.com"><i class="bi bi-instagram"></i> Instagram</a>
          <a href="https://www.twitter.com"><i class="bi bi-twitter"></i> Twitter</a>
          <a href="https://www.google.com"><i class="bi bi-google"></i> Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Sarandi 123, Montevideo, Uruguay</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+598 92 988 834</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@latienda.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.instagram.com">Contacto</a>
          <a href="https://www.twitter.com">FAQ</a>
          <a href="https://www.google.com">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>

  </body>
</html>