<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- endbuild -->

    <title>La Tienda</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">La Tienda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>

        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Atencion al cliente</button>

    </nav>

    

    <div class="jumbotron">
      <h1 class="display-4">La Tienda</h1>
    </div>

    <div class="container-fluid">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/promocion2.jpeg" class="d-block w-100" alt="promo2">
          </div>
          <div class="carousel-item">
            <img src="/images/promocion1.png" class="d-block w-100" alt="promo1">
          </div>
          <div class="carousel-item">
            <img src="/images/promocion3.jpeg" class="d-block w-100" alt="promo3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>

      <div class="row" style="padding-top: 15px;">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multiCollapse1">Que puedo comprar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vender" aria-expanded="false" aria-controls="multiCollapse2">Que puedo vender?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#buscar" aria-expanded="false" aria-controls="multiCollapse3">Que puedo buscar?</button>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="comprar">
          <p><h4>Comprar</h4>Donde podes comprar lo que quieras</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="vender">
          <p><h4>Vender</h4>Donde podes vender lo que quieras</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="buscar">
          <p><h4>Buscar</h4>Donde podes Buscar lo que quieras</p>
        </div>
      </div>

      <hr />

      <div class="card-columns">

        <div class="card card-product justify-content-between ml-2">
          <img class="card-img-top" src="./images/auto.jpeg" alt="auto-img">
          <div class="card-body">
            <i class="bi bi-info-circle" data-toggle="popover" title="Ayuda" data-content="Clickea en el boton comprar"></i>
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Poducto en subasta" >Auto</h5>
            <h6 class="card-subtitle text-muted">Volskwagen</h5>
            <p class="card-text">Comprar el auto</p>
          </div>
         <div>
          <button class="btn btn-primary btn-comprar"><span class="oi oi-dollar icon-comprar"></span>Comprar</button>
        </div>
        </div>
        
        <div class="card card-product justify-content-between ml-2">
          <img class="card-img-top" src="./images/casa.jpeg" alt="casa-img">
          <div class="card-body">
            <i class="bi bi-info-circle" data-toggle="popover" title="Ayuda" data-content="Clickea en el boton comprar"></i>
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Poducto en venta">Casa</h5>
            <h6 class="card-subtitle text-muted">2 pisos</h5>
            <p class="card-text">Comprar la casa</p>
          </div>
          <div>
            <button class="btn btn-primary btn-comprar"><span class="oi oi-dollar icon-comprar"></span>Comprar</button>
          </div>
        </div>

        <div class="card card-product justify-content-between ml-2">
          <img class="card-img-top" src="./images/xiaomi10s.jpeg" alt="xiaomi10s-img">
          <div class="card-body">
              <i class="bi bi-info-circle" data-toggle="popover" title="Ayuda" data-content="Clickea en el boton comprar"></i>
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Poducto en subasta">Celular</h5>
              <h6 class="card-subtitle text-muted">Xiaomi Redmi Note 10S</h5>
              <p class="card-text">Tu computadora en el bolsillo</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar"><span class="oi oi-dollar icon-comprar"></span>Comprar</button>
            </div>
          </div>

          <div class="card card-product justify-content-between ml-2">
            <img class="card-img-top" src="./images/dell.jpeg" alt="dell-img">
            <div class="card-body">
              <i class="bi bi-info-circle" data-toggle="popover" title="Ayuda" data-content="Clickea en el boton comprar"></i>
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Poducto en venta">Notebook</h5>
              <h6 class="card-subtitle text-muted">Dell</h5>
              <p class="card-text">Super Core i20</p>
            </div>
            <div>
              <button class="btn btn-primary btn-comprar"><span class="oi oi-dollar icon-comprar"></span>Comprar</button>
            </div>
          </div>

        <div class="card card-product justify-content-between ml-2">
          <img class="card-img-top" src="./images/ropas.jpeg" alt="ropas-img">
          <div class="card-body">
            <i class="bi bi-info-circle" data-toggle="popover" title="Ayuda" data-content="Clickea en el boton comprar"></i>
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Poducto en venta">Ropa</h5>
            <h6 class="card-subtitle text-muted">Todos los talles</h5>
            <p class="card-text">De lana para el frío</p>
          </div>
          <div>
            <button class="btn btn-primary btn-comprar"><span class="oi oi-dollar icon-comprar"></span>Comprar</button>
          </div>
        </div>

        <div class="card card-product justify-content-between ml-2">
          <img class="card-img-top" src="./images/comida.jpeg" alt="comida-img">
          <div class="card-body">
            <i class="bi bi-info-circle" data-toggle="popover" title="Ayuda" data-content="Clickea en el boton comprar"></i>
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Poducto en venta">Comida</h5>
            <h6 class="card-subtitle text-muted">De todo el mundo</h5>
            <p class="card-text">Para llevar</p>
          </div>
          <div>
            <button class="btn btn-primary btn-comprar"><span class="oi oi-dollar icon-comprar"></span>Comprar</button>
          </div>
        </div>

        <div class="card card-product justify-content-between ml-2">
          <img class="card-img-top" src="./images/juguetes.jpeg" alt="juguetes-img">
          <div class="card-body">
            <i class="bi bi-info-circle" data-toggle="popover" title="Ayuda" data-content="Clickea en el boton comprar"></i>
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Poducto en venta">Jueguetes</h5>
            <h6 class="card-subtitle text-muted">Mascotas</h5>
            <p class="card-text">Super novedosos</p>
          </div>
          <div>
            <button class="btn btn-primary btn-comprar"><span class="oi oi-dollar icon-comprar"></span>Comprar</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con Atencion al cliente</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Enviar</button>
          </div>
        </div>
      </div>
    </div>

<!-- JQuery, Popper and Bootstrap -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com"><i class="bi bi-facebook"></i> Facebook</a>
          <a href="https://www.instagram.com"><i class="bi bi-instagram"></i> Instagram</a>
          <a href="https://www.twitter.com"><i class="bi bi-twitter"></i> Twitter</a>
          <a href="https://www.google.com"><i class="bi bi-google"></i> Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Sarandi 123, Montevideo, Uruguay</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+598 92 988 834</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@latienda.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.instagram.com">Contacto</a>
          <a href="https://www.twitter.com">FAQ</a>
          <a href="https://www.google.com">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>

  </body>
</html>